# testmavenrelease

./: README.md  pom.xml
src/main/java/com/geomatys/: App.java
src/test/java/com/geomatys/: AppTest.java
