<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geomatys</groupId>
  <artifactId>test</artifactId>
  <version>M8</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <scm>
    <url>https://github.com/benjamingarcia/testmavenrelease.git</url>
    <connection>scm:git:https://github.com/benjamingarcia/testmavenrelease.git</connection>
    <developerConnection>scm:git:https://github.com/benjamingarcia/testmavenrelease.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <email>benji.potter@gmail.com</email>
      <name>benji potter</name>
      <id>benji</id>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>home-repo</id>
      <url>file:/Users/bgarcia/dev/tools/nexus-2.11.1-01-bundle/sonatype-work/nexus/storage/releases</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-file</artifactId>
          <version>2.4</version>
      </extension>
    </extensions>
      <plugins>
          <plugin>
              <groupId>external.atlassian.jgitflow</groupId>
              <artifactId>jgitflow-maven-plugin</artifactId>
              <version>1.0-m4.3</version>
              <configuration>
                  <flowInitContext>
                      <masterBranchName>master</masterBranchName>
                      <developBranchName>development</developBranchName>
                      <featureBranchPrefix>feature-</featureBranchPrefix>
                      <releaseBranchPrefix>release-</releaseBranchPrefix>
                      <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                  </flowInitContext>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
